# 调试模式
DEBUG=True

# 服务器配置
APP_HOST=127.0.0.1
APP_PORT=8000

# CORS配置
BACKEND_CORS_ORIGINS=["*"]

# 项目配置
PROJECT_NAME=Dify HTTP Service
VERSION=0.1.0
DESCRIPTION=A service for handling HTTP requests in Dify

# API配置
API_V1_STR=/api/v1

# 日志配置
# 日志级别(DEBUG/INFO/WARNING/ERROR/CRITICAL)
LOG_LEVEL=DEBUG
# 日志格式
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# 日志文件路径
LOG_PATH=logs/app.log
# 是否输出到控制台(true/false)
LOG_CONSOLE=true
